# Myntra-HackerRamp---Team-Natasha

./: README.md
Backend/: ModelApi.ipynb
Backend/MyntraAPI/: Procfile  manage.py  requirements.txt
Backend/MyntraAPI/MyntraAPI/: settings.py
Backend/MyntraAPI/api/: models.py  urls.py  views.py
Backend/MyntraAPI/api/migrations/: 0001_initial.py
MyntraAPI/: db.sqlite3
MyntraAPI/MyntraAPI/: asgi.py  settings.py  urls.py  wsgi.py
MyntraAPI/api/migrations/: 0002_auto_20210331_2150.py
VirtualTryOnApp/: settings.gradle
VirtualTryOnApp/app/: build.gradle
VirtualTryOnApp/app/src/androidTest/java/com/example/virtualtryonapp/: ExampleInstrumentedTest.java
VirtualTryOnApp/app/src/main/: AndroidManifest.xml
VirtualTryOnApp/app/src/main/java/com/example/virtualtryonapp/: ContentPage.java  ContentPageAdapter.java  DetailsPage.java  LipSticks.java  MainActivity.java  Options.java
VirtualTryOnApp/app/src/main/res/drawable/: dialog_background.xml  ic_click.xml  selection_page_bg.xml  selection_page_login.xml
VirtualTryOnApp/app/src/main/res/layout/: activity_main.xml  content_page.xml  details_page.xml  image_item.xml  lip_sticks.xml  options.xml
VirtualTryOnApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
VirtualTryOnApp/app/src/main/res/values-night/: themes.xml
VirtualTryOnApp/app/src/test/java/com/example/virtualtryonapp/: ExampleUnitTest.java
VirtualTryOnApp/gradle/wrapper/: gradle-wrapper.properties
