<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/combine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--        app:layout_constraintTop_toTopOf="@id/guide"-->

        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Hye! What are you looking for?"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/clothing"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/cloth1"
            android:gravity="center"
            android:text="Clothing"
            android:textColor="@color/red"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/detail"
            app:layout_constraintStart_toStartOf="@id/detail"
            app:layout_constraintTop_toBottomOf="@id/detail" />


        <Button
            android:id="@+id/makeup"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/makeup"
            android:gravity="center"
            android:text="Makeup"
            android:textColor="@color/red"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/clothing"
            app:layout_constraintStart_toStartOf="@id/clothing"
            app:layout_constraintTop_toBottomOf="@id/clothing" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>